supabaseUrl = "https://afqrccbryeqkzkwavuhf.supabase.co"

supabaseKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcXJjY2JyeWVxa3prd2F2dWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyODY1MTUsImV4cCI6MjA1ODg2MjUxNX0.ctf5RYN11iHsgEMGB5P2CIfdU8Dkmv-UYnbou-IN-bQ"   